<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS to style the link */
        .toggle-link {
            padding: 5px 10px;
            border: 1px solid black;
            /* Adding border */
            cursor: pointer;
            /* Cursor style */
        }

        .container {
            border: 1px solid black;
            /* Adding border */
            padding: 10px;
            /* Adding padding */
            width: 50%;
            /* Half the screen width */
        }

        .hidden {
            display: none;
        }
        h1{
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What is Lorem?</h1>
        <!-- span tag with class "toggle-link" -->
        <span class="toggle-link" onclick="hideText('p1')">Toggle Text</span>
        <p id="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    <script>
            const hideText = (id) => {
                let element = document.getElementById(id);
                let link = document.querySelector('.toggle-link');
                if (element.classList.contains('hidden')) {
                    element.classList.remove('hidden');
                    link.innerText = 'Hide';
                } else {
                    element.classList.add('hidden');
                    link.innerText = 'Show';
                }
            };
    </script>
</body>

</html>