<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100%;
            height: 100px;
            background-color: #000061;
            color: aliceblue;
            font-size: large;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <button id="toggleButton"><h1>Click to show Table / Double Click to hide Table</h1> </button>

    <table id="dataTable" style="display: none;">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    
</body>

<script>
        const button = document.getElementById('toggleButton');
        const table = document.getElementById('dataTable');
        function showTable() {
            table.style.display = 'table'; 
        }

        function hideTable() {
            table.style.display = 'none'; 
        }

        button.onclick = showTable;    
        button.ondblclick = hideTable; 

        function loadJson() {
            fetch('jsonObject.json')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
             
                    data['users'].forEach(item => {
                        const row = `<tr>
                            <td>${item.firstName}</td>
                            <td>${item.phone}</td>
                            <td>${item.email}</td>
                        </tr>`;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Failed to load JSON:', error));
        }

        document.addEventListener('DOMContentLoaded', loadJson);
</script>
</html>